# Smart-Input

./: README.md  build.gradle  gradle.properties
src/main/java/com/wanyunfei/demo/Components/: HandleCaret.java
src/main/java/com/wanyunfei/demo/Controllers/: GlobalCaretListenerService.java  ProjectStart.java
src/main/java/com/wanyunfei/demo/Enums/: Languages.java
src/main/java/com/wanyunfei/demo/Services/: IInputStatus.java  InputStatus.java
src/main/java/com/wanyunfei/demo/Utils/: JudgeLanguage.java  NativeInterface.java  ThrottleTask.java
